<html>
    <head>
        <title>Calculate Bank Interest</title>
    </head>
    <body>
        <form>
            <input type="text" id="amount" placeholder="Enter amount of money"></br>
            <input type="text" id="month" placeholder="Enter month"><br/>
            <p id="calculate"></p><br/>
            <input type="button" onclick="f()" value="Click">
            <script>
                function f(){
                    var month = document.getElementById("month").value;
                    var amount=document.getElementById("amount").value;
                    var total;
                    amount
                    for(let i=0;i<month;i++)
                    {
                        total=((amount*8.5)/(100*12));
                        amount=total+(amount*1);
                    }
                    document.getElementById("calculate").innerHTML=amount+typeof amount;
                }
            </script>
        </form>
    </body>
</html>